{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:sim": "vite-node scripts/simtest.ts",
    "test:render": "vite-node scripts/rendertest.tsx",
    "test": "npm run test:sim && npm run test:render && npm run test:avatar && npm run test:variety && npm run test:reroll && npm run test:lead && npm run test:place && npm run test:swiss && npm run test:bo && npm run test:card && npm run test:align && npm run test:ladder && npm run test:seed && npm run test:roles && npm run test:names && npm run test:dup && npm run test:pvariety && npm run test:bracket",
    "sync-data": "cp ../data/snapshot.json public/snapshot.json && cp ../data/logos.json public/logos.json",
    "test:avatar": "vite-node scripts/avatartest.ts",
    "test:variety": "vite-node scripts/orgtest.ts && vite-node scripts/ceilingtest.ts",
    "test:reroll": "vite-node scripts/rerolltest.ts",
    "test:lead": "vite-node scripts/leadtest.ts",
    "test:place": "vite-node scripts/placetest.ts",
    "test:swiss": "vite-node scripts/swisstest.ts",
    "test:bo": "vite-node scripts/botest.ts",
    "test:card": "vite-node scripts/cardtest.tsx",
    "test:align": "vite-node scripts/alignlint.ts",
    "test:ladder": "vite-node scripts/laddertest.ts",
    "test:seed": "vite-node scripts/seedtest.ts",
    "test:roles": "vite-node scripts/rolelint.ts",
    "test:names": "vite-node scripts/namestest.ts",
    "test:dup": "vite-node scripts/duptest.ts",
    "test:pvariety": "vite-node scripts/varietytest.ts",
    "test:bracket": "vite-node scripts/brackettest.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-node": "^6.0.0"
  }
}
